.item1 { 
   grid-area: header;
   padding: 0px;
   margin: 0px;
   border: 0px;
   width: 100%;
   height: 500px;
 
}
.item2 { grid-area: menu;   
   padding: 0px;
   margin: 0px;
   border: 0px;
   width: 100%; 
}
.item3 { grid-area: main; 
   padding: 50px;
   margin: 5px;
   border: 0px;
   width: 100%;

}
/* .item4 { grid-area: right; 
   padding: 0px;
   margin: 0px;
   border: 0px;
   width: 100%;
} */
.item5 { grid-area: footer; 
   padding: 0px;
   margin: 0px;
   border: 0px;
   width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color:  rgb(142, 214, 236);
  margin: 0px;
  border: 0px;
  padding: 0px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px;
  font-size: 25px;
}